{
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Boxplot",
    "pairplot",
    "Pairplot",
    "entropies",
    "Scikit",
    "Pairplots",
    "__: alte",
    "NN",
    "multiclass",
    "NNs",
    "OVR",
    "OVO"
  ]
}